<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PProductsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pproduct">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" />
    <Property Name="Pname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PPrice" Type="Double" />
    <Property Name="PMfgDate" Type="DateTime" Precision="0" />
    <Property Name="PExpDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="PProductsDBEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pproducts" EntityType="Self.Pproduct" />
  </EntityContainer>
</Schema>