<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PProductsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pproduct">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="Pname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PPrice" Type="float" />
    <Property Name="PMfgDate" Type="date" />
    <Property Name="PExpDate" Type="date" />
  </EntityType>
  <EntityContainer Name="PProductsDBModelStoreContainer">
    <EntitySet Name="Pproduct" EntityType="Self.Pproduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>